#%RAML 1.0 DocumentationItem
  title: О руководстве
  content: |

    Документ описывает методы Ozon Seller API для управления товарами и заказами.

    Запросы к API выполняются по протоколу HTTP методами POST или GET. Входные и выходные структуры данных передаются в теле запроса и ответа.

    API поддерживает формат взаимодействия JSON.

    В ответе в HTTP-заголовке передается идентификатор связки запрос-ответ (Trace-ID).

    Созданные товары можно посмотреть по ссылке вида https://www.ozon.ru/context/detail/id/SKU,
    где вместо "SKU" нужно указать значение для нужного товара.